{
  "name": "dr-auto-test1",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "codeceptjs": "^1.3.3",
    "webdriverio": "^4.13.2",
    "selenium-standalone": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/codeceptjs run --steps",
    "test:multi": "./node_modules/.bin/codeceptjs run-multiple --all",
    "selenium:install": "selenium-standalone install",
    "selenium:start": "selenium-standalone start"
  },
  "author": "Rajesh Ghai"
}
